<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 1 - JavaScript</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img-card"></div>
            <h6>Laptop Gamer AMD</h6>
            <p>Precio base: $<span id="precio-inicial"></span></p>
            <p>Cantidad:
                <span id="cantidad">0</span>
                <button id="btn-sumar">+</button>
                <button id="btn-restar">-</button>
            </p>
        </div>

        <div class="total-section">
            <p>Total a pagar: $<span id="precio-total">0</span></p>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>